<?xml version="1.0"?>
<package
    version="3.0"
    xml:lang="en"
    xmlns="http://www.idpf.org/2007/opf"
    unique-identifier="pub-id">

   <metadata
       xmlns:dc="http://purl.org/dc/elements/1.1/">

      <dc:identifier
          id="pub-id">
         {{pub_id}}
      </dc:identifier>

      <dc:language>
         en
      </dc:language>

      <dc:title>
         {{title}}
      </dc:title>

      <dc:creator
          id="creator">
         {{creator}}
      </dc:creator>

      <meta
          property="dcterms:modified">
         2000-03-24T00:00:00Z
      </meta>

      <dc:publisher>
         {{Publisher}}
      </dc:publisher>

      <dc:date>
         2000-03-24
      </dc:date>

      <meta
          property="dcterms:dateCopyrighted">
         9999-01-01
      </meta>

   </metadata>

   <manifest>
      <item id="pg1"
          href="book.html"
          media-type="application/xhtml+xml"/>
      <item id="nav"
          href="nav.html"
          media-type="application/xhtml+xml"
          properties="nav"/>
   </manifest>

   <spine>
      <itemref
          idref="pg1"/>
   </spine>
</package>
